:host {
  display: flex;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 15rem;
  min-width: 15rem;
  min-height: 10rem;

  background-color: #fff;
  border-radius: 4px;
  padding: 1.5rem;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);

  .card-header {
    margin-bottom: 1rem;

    .card-title {
      margin: 0;
      font-size: 1.125rem;
      font-weight: 700;
    }

    .card-subtitle {
      color: #888;
      font-size: 0.875rem;
      margin-top: 0.15rem;
      display: block;
      font-weight: 400;
    }
  }

  .card-infos {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .info {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.5rem;

      mat-icon {
        color: #aaa;
        font-size: 24px;
      }

      .success-icon {
        color: #28a745;
      }
      
      .info-text {
        strong {
          display: block;
          font-size: 0.95rem;
          font-weight: 500;
          color: #333;
        }

        p {
          margin: 0;
          font-size: 0.9rem;
          color: #999;
          font-weight: 300;
        }
      }
    }
  }

  .card-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;

    .card-action-button {
      padding: 0;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;
      color: #0f5474;
      background: none;
      border: none;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
